<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".PesquisarActivity">

    <TextView
        android:id="@+id/tvInforme"
        style="@style/Texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo" />

    <EditText
        style="@style/Texto"
        android:id="@+id/etDigitar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/dica"/>

    <Button
        style="@style/Botao"
        android:id="@+id/btPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botao" />

    <Button

        style="@style/Botao"
        android:id="@+id/btSobre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobre" />

</LinearLayout>